; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple blinky starter application create just two tasks,
    one queue (based on example-freertos-blinky example) in
    addition this example init and use the SEGGER ssytemView
    trace.

[env:sifive-hifive1-revb]
platform = sifive
framework = freedom-e-sdk, freertos
board = hifive1-revb
monitor_speed = 115200
board_build.freedom-e-sdk.heap_size = 0x200
board_build.freedom-e-sdk.stack_size = 0x200
board_build.freertos.systemview = enable

[env:sifive-hifive-unleashed]
platform = sifive
framework = freedom-e-sdk, freertos
board = hifive-unleashed
monitor_speed = 115200
board_build.freedom-e-sdk.heap_size = 0x200
board_build.freedom-e-sdk.stack_size = 0x200
board_build.freertos.systemview = enable

[env:e310-arty]
platform = sifive
framework = freedom-e-sdk, freertos
board = e310-arty
monitor_speed = 115200
board_build.freedom-e-sdk.heap_size = 0x200
board_build.freedom-e-sdk.stack_size = 0x200
board_build.freertos.systemview = enable

[env:sparkfun_thing_plus_v]
platform = sifive
framework = freedom-e-sdk, freertos
board = sparkfun_thing_plus_v
monitor_speed = 115200
board_build.freedom-e-sdk.heap_size = 0x200
board_build.freedom-e-sdk.stack_size = 0x200
board_build.freertos.systemview = enable
